# SberConverter

SberConvertTests/: pom.xml
SberConvertTests/src/: DataTest
SberConvertTests/src/test/java/: ChoiseCurrency.java  Convert.java  DeleteAddConvert.java
